% k16 lvp id
[000000] [PROGRAM]     8000 WORDS (0400 ROWS OF 0020 WORDS)
[200000] [IDLOCATION1] FF .
[200001] [IDLOCATION2] FF .
[200002] [IDLOCATION3] FF .
[200003] [IDLOCATION4] FF .
[200004] [IDLOCATION5] FF .
[200005] [IDLOCATION6] FF .
[200006] [IDLOCATION7] FF .
[200007] [IDLOCATION8] FF .
[300000] [CONFIG1]     1214
[300002] [CONFIG2]     2A69
[300004] [CONFIG3]     8100
[300006] [CONFIG4]     0081
[300008] [CONFIG5]     C00F
[30000A] [CONFIG6]     E00F
[30000C] [CONFIG7]     400F
[3FFFFE] [DEVICEID]    6123 DEV:309 REV:03 PIC18F26K80
[F00000] [DATA]	       0400 BYTES


% time k16 lvp p pic18f26k80.hex
Total: 350
k16 lvp p pic18f26k80.hex  0,19s user 1,56s system 1% cpu 2:09,64 total

% time k16 lvp v pic18f26k80.hex
Total: 336 Pass: 336 Fail: 0
k16 lvp v pic18f26k80.hex  0,20s user 1,42s system 1% cpu 1:51,59 total

