-- ------------------------------------------------------
-- Title: Test program for serial_hardware2.jal, using 2nd ESUART module
--
-- Author: Joep Suijs, Copyright (c) 2008..2008, all rights reserved.
--
-- Adapted-by:
--
-- Compiler: >=2.4g
-- Revision: $Revision$
--
-- This file is part of jallib (http://jallib.googlecode.com)
-- Released under the BSD license (http://www.opensource.org/licenses/bsd-license.php)
--
-- Description: Test program for serial hardware lib driving the
-- 2nd serial module, EUSART2. 18F25K22 carries TX2 on pin_B6 and
-- RX2 on pin_B7.
--
-- Sources:
--
-- setup: a serial connection to a terminal
--

-- Assuming PIC is running internal oscillator
include 18f26k80 -- target PICmicro
pragma target clock 64_000_000 -- oscillator frequency
pragma target OSC HS_HIGH -- external HS osc
pragma target PLLEN P4
pragma target WDT disabled -- no watchdog
pragma target DEBUG disabled -- no debugging
pragma target MCLR external -- reset externally

include delay

-- set all IO as digital
enable_digital_io()

const serial_hw_baudrate = 500_000
include serial_hardware
serial_hw_init()

-- You may want to change the selected pin:
alias   led      is pin_A0
pin_A0_direction =  output

var byte x

forever loop              -- continue forever
   _usec_delay(1_000_000) -- one second delay
   serial_hw_data = 85    -- send 65 via serial port
   
   if serial_hw_data_available then -- check if data is ready for us
      x = serial_hw_data            -- get the data
      for x loop                    -- loop "x" number of times
         led = on                   -- turn the led on
         serial_hw_data = 170    -- send 65 via serial port
         _usec_delay(25000)        -- 250ms delay
         led = off                  -- turn the led off
         _usec_delay(25000)        -- 250ms delay
         serial_hw_data = 85    -- send 65 via serial port
      end loop                      -- loop
   end if                           -- end the if statement

end loop


