EAGLE AutoRouter Statistics:

Job           : /Users/gerhardbertelsmann/Documents/wr841n-pic.brd

Start at      : 17:38:28 (18.10.13)
End at        : 17:39:15 (18.10.13)
Elapsed time  : 00:00:47

Signals       :    27   RoutingGrid: 10 mil  Layers: 1
Connections   :   101   predefined:  7 ( 0 Vias )

Router memory :   74124

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:46  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :      1048         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        38         0         0         0         0

Routed            :        84        84        84        84        84
Vias              :         0         0         0         0         0
Resolution        :    90.1 %    90.1 %    90.1 %    90.1 %    90.1 %

Final             : 90.1% beendet
