_i 14 0 COMRAM 1
__S0 102 0 ABS 0
__S1 17 0 ABS 0
__S2 0 0 ABS 0
_GIE 7F97 0 ABS 0
_PSA 7EAB 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_PEIE 7F96 0 ABS 0
_T0CS 7EAD 0 ABS 0
_main E0 0 CODE 0
___sp 0 0 STACK 2
start AA 0 CODE 0
_T0PS0 7EA8 0 ABS 0
_T0PS1 7EA9 0 ABS 0
_T0PS2 7EAA 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 ABS 0
__Lrparam 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_RXB0D0 F66 0 ABS 0
_RXB0D1 F67 0 ABS 0
_RXB0D2 F68 0 ABS 0
_RXB0D3 F69 0 ABS 0
_RXB0D4 F6A 0 ABS 0
_RXB0D5 F6B 0 ABS 0
_RXB0D6 F6C 0 ABS 0
_RXB0D7 F6D 0 ABS 0
_ADCON1 FC1 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_LATAbits F89 0 ABS 0
_TMR0IE 7F95 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_TMR0IF 7F92 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode AA 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_TMR0ON 7EAF 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_T08BIT 7EAE 0 ABS 0
_CANCON F6F 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi 9FF 0 ABS 0
__end_of_init_port 102 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AA 0 CODE 0
__Linit AA 0 CODE 0
__Hintcodelo AA 0 CODE 0
__Lintcodelo AA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main EE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_init_usart 0 0 ABS 0
end_of_initialization F4 0 CODE 0
_RXB0DLC F65 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISCbits F94 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_ECANCON F72 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AA 0 CODE 0
__Lpowerup AA 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 E0 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 AE 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 CA 0 CODE 0
__ptext3 FA 0 CODE 0
_init_port FA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 14 0 COMRAM 1
_timer_ticks 16 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_RXB0CONbits F60 0 ABS 0
__end_of__initialization F4 0 CODE 0
_CANSTATbits F6E 0 ABS 0
_ISRCode 8 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__end_of_init_timer E0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 ABS 0
__Lparam 0 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit EE 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__size_of_init_timer 0 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_init_timer CA 0 CODE 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
_RXB0EIDH F63 0 ABS 0
__Hend_init AE 0 CODE 0
__Lend_init AA 0 CODE 0
_RXB0SIDH F61 0 ABS 0
__end_of_init_usart CA 0 CODE 0
_RXB0EIDL F64 0 ABS 0
_RXB0SIDL F62 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
__size_of_ISRCode 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_init_usart AE 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_init_port 0 0 ABS 0
_BAUDCON1bits FA7 0 ABS 0
start_initialization EE 0 CODE 0
__end_of_ISRCode AA 0 CODE 0
__initialization EE 0 CODE 0
__activetblptr 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 101 CODE 8 0
cstackCOMRAM 1 16 COMRAM 1 1
%locals
startup.obj
startup.as
startup.as
101 0 0 CODE 0
106 0 0 CODE 0
startup.as
112 AA 0 CODE 0
startup.as
61 0 0 CODE 0
62 0 0 CODE 0
63 0 0 CODE 0
65 0 0 CODE 0
startup.as
128 AA 0 CODE 0
easycan.obj
/opt/microchip/xc8/v1.30/include/pic18f26k80.h
/opt/microchip/xc8/v1.30/include/pic18f26k80.h
40077 8 0 CODE 0
easycan.c
51 8 0 CODE 0
52 40 0 CODE 0
54 46 0 CODE 0
56 48 0 CODE 0
57 4E 0 CODE 0
60 50 0 CODE 0
61 56 0 CODE 0
64 58 0 CODE 0
65 5E 0 CODE 0
68 60 0 CODE 0
69 68 0 CODE 0
70 6A 0 CODE 0
72 6E 0 CODE 0
74 70 0 CODE 0
easycan.as
2986 EE 0 CODE 0
2988 EE 0 CODE 0
2991 EE 0 CODE 0
3006 EE 0 CODE 0
3007 F0 0 CODE 0
3008 F2 0 CODE 0
3014 F4 0 CODE 0
3015 F4 0 CODE 0
3016 F6 0 CODE 0
easycan.c
41 E0 0 CODE 0
42 E0 0 CODE 0
43 E4 0 CODE 0
44 E8 0 CODE 0
47 EC 0 CODE 0
49 EE 0 CODE 0
usart.c
13 AE 0 CODE 0
15 AE 0 CODE 0
16 B0 0 CODE 0
17 B2 0 CODE 0
18 B4 0 CODE 0
19 B6 0 CODE 0
20 B8 0 CODE 0
21 BA 0 CODE 0
22 BC 0 CODE 0
24 BE 0 CODE 0
26 C2 0 CODE 0
27 C4 0 CODE 0
37 C6 0 CODE 0
38 C8 0 CODE 0
easycan.c
21 CA 0 CODE 0
25 CA 0 CODE 0
26 CC 0 CODE 0
27 CE 0 CODE 0
29 D0 0 CODE 0
30 D2 0 CODE 0
32 D4 0 CODE 0
34 D6 0 CODE 0
35 D8 0 CODE 0
36 DA 0 CODE 0
38 DC 0 CODE 0
39 DE 0 CODE 0
easycan.c
16 FA 0 CODE 0
17 FA 0 CODE 0
18 FE 0 CODE 0
19 100 0 CODE 0
